* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --theme-color: rgb(214, 173, 119);
  --circle-radius: 50%;
  --heading-black: black;
  --smoky-black: rgb(32, 31, 31);
  --focus-font-color: white;
  --focus-font-size: 0.6rem;
  --light-gray: #9e9e9ea1;
  --light-theme: rgb(214 173 119 / 37%);
--background-color1: rgb(24, 23, 23);
--background-color2: rgb(43, 41, 41);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

body::-webkit-scrollbar{
  width:0.5rem;
}

body::-webkit-scrollbar-track{
 background-color: black;
}

body::-webkit-scrollbar-thumb{
  background-color: var(--light-theme);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

body::-webkit-scrollbar-thumb:active{
  background-color:var(--theme-color)
}

main{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#header, #preface{
  position: relative;
  z-index: 5;
}

/* Hero Image */
.slider-bg{
display: none; 
}
.activeimg::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 pointer-events: none;
  /*Allowsclickstopassthroughtheoverlay*/z-index: 1;
  /*Ensurestheoverlayappearsabovetheimage*/animation:blackGray 1.1s linear forwards;
}
 @keyframes blackGray {

 from{
  background-color: rgba(2, 2, 2, 0.719);

}
  to{
    background-color:transparent;
}
}

.activeimg{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  animation:  smoothscale 6s linear forwards;
  will-change: transform;
  -webkit-animation:  smoothscale 6s linear forwards;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  -webkit-transform: scale(1.15);
}
.activeimg img.img-cover{
 width: 100%;
 height: 100%;
  object-fit:cover;
}

@keyframes smoothscale {
  
0%{
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

100%{
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}
}
/* Hero Image end */

/* General */
.paragraph {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.tab-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  cursor: pointer;
}

#navigation-tabs .tab-link {
  color: var(--focus-font-color);
  transition-property: color;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
}

/* Button */
.btn {
  border: none;
  padding: 1rem 2rem;
  position: relative;
  overflow-y: hidden;
  transition-property: border, color;
  z-index: 5;
  -webkit-transition-property: border , color ;
  -moz-transition-property: border , color ;
  -ms-transition-property: border , color ;
  -o-transition-property: border , color ;
}

.btn:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transition-property: width, height;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  z-index: -1;
}

.btn:hover::after {
  width: 100%;
  height: 190%;
}
.btn:hover {
  cursor: pointer;
}
/* Button */

.container {
  position: relative;
  max-width: 135rem;
  margin: auto;
  padding-inline: 1.5rem;
}

.focus-font {
  color: var(--focus-font-color);
  transition-property: color;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
}

/* preface-content */


.flexbox{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.preface-content{
  max-width: 35rem;
}


.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.subtitle-1, .subtitle-2{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.subtitle-1{
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--theme-color);
}
.subtitle-2{
  font-size: 1.3rem;
  text-align: center;
}

.subtitle-3{
  font-size: 2.5rem;
  text-align: center;
}

.title{
  font-size: 5.6rem;
}
.title,.title-medium,.title-small,.sub-heading{
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--focus-font-color);
  margin-top: 3rem;
  text-align: center;
}
.title-medium,.title-small,.sub-heading{
  margin-block: 0;
}

.title-medium{
  font-size:3rem;
  
}

.sub-heading{
  font-size: 1.9rem;
 
}


.title-small{
  font-size:1.5rem;
 
  
}




.separator{
  width: 7rem;
} 

/* transition */
.move-btn, #navigation-tabs .tab-link::after,#offers .tab-link::after,#navigation-tabs .tab-link, .btn, .focus-font,#book-a-call a.tab-link::after  {
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
/* Hover */
#navigation-tabs .tab-link:hover,
#contact-info .focus-font:hover {
  color: var(--theme-color);
  cursor: pointer;
}
/* letter spacing */

.home-btn, #nav-btn ,.subtitle-1,#offers a.tab-link{
  letter-spacing: 0.3rem;
}
.home-btn, #nav-btn{
  font-size:0.8rem;
}

.new-price{
  color: var(--theme-color);
  font-size: 1.5rem;
}

.tag{
  background-color: var(--theme-color);
  padding-inline: 1rem;
  padding-block: 0.3rem;
  text-transform: uppercase;
  color: black;
  text-align: center;
}
.wider{
display: block;
width: 100%;
border-bottom:solid var(--light-theme);
border-bottom-style: double;
}

.grid{
  display: grid;
}
.temp-col-2{
  grid-template-columns: repeat(2,1fr);
}
#offers .preface-content,#menu .preface-content, #review .preface-content {
  margin: auto;
}


.section{
  position: relative;
  padding-block: 10rem;
 }

 .float-corner{ 
  position: absolute;
  z-index: 2;
 }



/* General end */





/* Contact header */
#contact-header {
  padding-block: 1.6rem;
  border-bottom: 0.1rem solid rgb(70, 69, 69);
}

i.header-icon {
  margin-right: 0.7rem;
}

i.fa-diamond {
  color: var(--light-theme);
}

#contact-info > div {
  gap: 1.8rem;
}

/* Navbar */

#navigation-header {
  padding-top: 3rem;
}

#navigation-bar {
  width: 100%;
}

#navigation-tabs {
  gap: 1rem;
}

li.tab {
  list-style: none;
}

#navigation-tabs .tab-link {
  position: relative;
  transition-property: color;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
}

#navigation-tabs .tab-link.active {
  color: var(--theme-color);
}
#navigation-tabs .tab-link::after, #offers .tab-link::after, #book-a-call a.tab-link::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 25%;
  right: 25%;
  width: 0;
  border-bottom: 0.4rem;
  border-bottom-style: double;
  border-color: var(--light-theme);
  transition-property: all;
-webkit-transition-property:all;
}
#navigation-tabs .tab-link:hover::after,
#navigation-tabs .tab-link.active::after, #offers .tab-link:hover::after, #book-a-call a.tab-link:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}

#nav-btn {
  background-color: var(--theme-color);
}
#nav-btn:after {
  background-color: var(--heading-black);
}

#nav-btn:hover {
  border: 0.1rem solid var(--theme-color);
  color: var(--focus-font-color);
}

#menu-bars{
  display: none;
  display: none;
  color: white;
  font-size: 2rem;
}


/* Preface */

.home-btn {
  background-color: transparent;
  border: 0.1rem solid var(--theme-color);
  color: var(--theme-color);
  margin-block: 1.5rem;
}
.home-btn:after {
  background-color: var(--theme-color);
}

.home-btn:hover {
  border: 0.1rem solid var(--theme-color);
  color: var(--heading-black);
}

#preface{
  margin-block: auto;
}

#preface .container{
  margin-top: 3rem;
}

#preface .preface-content{
  display: none;
  max-width: 120rem;
}

#preface .active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

#preface > .active{
  gap: 1rem;
}


.move-btn{
  background-color: transparent;
  appearance: none;
  border: 0.1rem solid var(--theme-color);
  padding: 1rem;
  width: 3.2rem;
  height: 3.2rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transition-property: background-color;
}

.move-btn i{
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  color: var(--theme-color);
}

.move-btn:hover{
  cursor: pointer;
  background-color: var(--theme-color);
& i{
  color: black;
}

}

#preface .container:nth-child(2){
  justify-content: end;
}

.float-div{
position: absolute;
    z-index: 999;
    bottom: 25px;
    right: 15px;

}
.rotator{
  position: relative;
  width: 7rem;
  height: 7rem;
  background-color: var(--theme-color);
  padding: 0.3rem;
  text-align: center;
  margin-right: 2rem;
}

.rotator::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.1rem solid var(--theme-color);
  animation: rotation 14s linear infinite;
  -webkit-animation: rotation 14s linear infinite;
}
@keyframes rotation {
  
from{
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}

to{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}


}


.rotator p.small-font{
  color: black;
}

.hero-icon{
width:3rem;
}



 /* Offers */

 #offers{
  background-color: var(--background-color1);

 }

#offer-cards{
  margin-top: 6.6rem;
    max-width: 95rem;
    min-width: 85rem;
    margin-inline: auto;
    padding-inline: 2rem
}

.img-card{
  position: relative;
  width: 20rem;
  height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card .image{
  width: 90%;
}

.img-card .img-pattern{
  position: absolute;
  width: 40%;
  height: 100%;
  z-index: -1;
  z-index: -1;
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.img-card .img-pattern, .img-card .image{
  transition: transform 0.4s linear;
  -webkit-transition: transform 0.4s linear;
  -moz-transition: transform 0.4s linear;
  -ms-transition: transform 0.4s linear;
  -o-transition: transform 0.4s linear;
}
.img-card:hover .image,.img-card:hover .img-pattern{
  cursor: pointer;
}

.img-card:hover .image{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.img-card:hover .img-pattern{ transform:scaleX(-1) ; -webkit-transform:scaleX(-1) ; -moz-transform:scaleX(-1) ; -ms-transform:scaleX(-1) ; -o-transform:scaleX(-1) ;
}

.offer-card:nth-child(1){
  transform: translateY(-121px);
  -webkit-transform: translateY(-121px);
  -moz-transform: translateY(-121px);
  -ms-transform: translateY(-121px);
  -o-transform: translateY(-121px);
}
.offer-card:nth-child(3){
  transform: translateY(-121px);
  -webkit-transform: translateY(-121px);
  -moz-transform: translateY(-121px);
  -ms-transform: translateY(-121px);
  -o-transform: translateY(-121px); 
}

.offer-card:nth-child(2){
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
}

#offers .tab-link {
  position: relative;
  color: var(--theme-color);
}

#offers .float-corner:nth-of-type(1){
top: 0;
right: 0;
width: 22rem;
} 

#offers .float-corner:nth-of-type(2){
bottom: 0;
left: 0;
width: 16rem;
} 
#offers .float-corner{ 
   animation:smoothFloat 3s linear infinite alternate; -webkit-animation:smoothFloat 3s linear infinite alternate;
}

@keyframes smoothFloat {
  from{ transform:translateY(0px); -webkit-transform:translateY(0px); -moz-transform:translateY(0px); -ms-transform:translateY(0px); -o-transform:translateY(0px);
  }
  
  to{ transform:translateY(20px) ; -webkit-transform:translateY(20px) ; -moz-transform:translateY(20px) ; -ms-transform:translateY(20px) ; -o-transform:translateY(20px) ;
  }


}

#offers a.tab-link{
  font-size: 0.8rem;
}


/* about */
#about{
  background-color:var(--background-color2);
}

.content{
gap: 5.5rem;


}

#about .content{
  margin: auto;
  max-width: 95rem;
}

#about #about-banner{
  width:100%;
}

.about-banner-block{
  position: relative;
  z-index: 2;
}


#about .img-card{
  position: absolute;
  bottom: -15%;
  left: -20%;
  z-index: 5;
}

#about .img-card .image{
 width:80%;
 transform: none;
 -webkit-transform: none;
 -moz-transform: none;
 -ms-transform: none;
 -o-transform: none;
}

#about .img-pattern{
  z-index: -1;
  height:85%;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

#about .top-right{
  position: absolute;
  top: -5rem;
  right: 0;
  /* background-repeat: no-repeat; */
  /* background-image: url("./images/badge-2-bg.png"); */
width: 11rem;
height: 11rem;
background-size: contain;
}

img.inner, img.outer{
  width: 11rem;
  height: 11rem;
}

#about .top-right img.outer{ position: absolute; left: 0; animation:outerRotate 20s linear infinite; -webkit-animation:outerRotate 20s linear infinite;
}

@keyframes outerRotate {
  
from{ transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg);
}

to{ transform: rotate(360deg); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg);
}
}


#about .float-corner{
 position: absolute;
 top: 50%;
 left: 0;
 animation: none;
 -webkit-animation: none;
}

#book-a-call{
  margin-block: 1rem;
 
}
#book-a-call p.subtitle-2{
  font-size:1.5rem ;
  text-transform: capitalize;
}
#book-a-call a.tab-link{
  position: relative;
  color: var(--theme-color);
  font-size: 1.6rem;
  
}

/* Special */

#special{
  background-color:var(--background-color1);

}
.special-banner img{
  width: 100%;
  height:100%;
}
#special .preface-content{
  align-items: start;
}

#special .preface-content .subtitle-2, #special .title-medium{
  text-align: start;
}

#discounted-price{
  display: flex;
  gap: 1rem;
  align-items: center;
 
}
#discounted-price .old-price{
color: gray;
font-size: 1.3rem;

}

/* menu */
#menu{
  background-color: var(--background-color2);
  
}
.shape-absolute{
  position: absolute;
  right: 0;
  top: -10rem;
  width: 20rem;
}

.timing{
  color: var(--theme-color);
}

#menu-book{
  margin-block: 2.5rem;
    max-width: 103rem;
    margin-inline: auto;
}
.list-item p.subtitle-2, .list-item .title-small{
text-align: start;
}
.list-item p.subtitle-2{
  color:#9e9e9ea1;
}


.menu-list:nth-of-type(1){
  border-right: 0.01rem solid var(--light-theme);
}


.menu-list{
  padding: 2rem;
  flex-direction: column;
  gap:2.5rem;

}
.list-item{
  gap: 1.5rem;
  justify-content: none;
  align-items: center;
}
.menu-image{
  transition:filter 0.3s linear ;
  -webkit-transition:filter 0.3s linear ;
  -moz-transition:filter 0.3s linear ;
  -ms-transition:filter 0.3s linear ;
  -o-transition:filter 0.3s linear ;
}
.list-item:hover .menu-image{
  filter: brightness(1.2);
  transform:scale(1.01) ;
  -webkit-filter: brightness(1.2);
  -webkit-transform:scale(1.01) ;
  -moz-transform:scale(1.01) ;
  -ms-transform:scale(1.01) ;
  -o-transform:scale(1.01) ;
}
.item-desc{
flex-direction: column;

}
.desc-header{
  width: 100%;
 display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr 0.5fr;
 gap: 0.5rem;

}
.menu-list:nth-of-type(1) .list-item:nth-of-type(1) .desc-header, .menu-list:nth-of-type(2) .list-item:nth-of-type(2) .desc-header{
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  
}
.desc-header .new-price{
 text-align: end;
}


/*Review  */

#review{
  background-image: url("./images/testimonial-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  

}

.reviewer-img img{ border-radius:50% ; -webkit-border-radius:50% ; -moz-border-radius:50% ; -ms-border-radius:50% ; -o-border-radius:50% ;
}


#review .preface-content{
  max-width: 50rem;
}
#review .preface-content .separator{
  margin-block: 2.5rem;
}












@media (width<=419px) {
  html{
   font-size: 50%;
  }
 }
 
 @media (width<=500px) {
  .move-btn{
    display: none;
  }
   }
  
@media (width<=510px) {
  .rotator{
    width: 5rem;
    height: 5rem;
  }
  
  .hero-icon{
    width:2rem;
    }
    .rotator p.small-font{
      font-size: 0.7rem;
    }
    .float-corner{
      display: none;
    }
}

@media (width<=690px) {
  #nav-btn-block{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  #menu-bars{
    display: inline-block;
  }

  ul#navigation-tabs{
    display: none;
  }
}

 @media (width<=800px) {
  #contact-header {
    display: none;
  }

  #preface .active .title{
    font-size: 4.5rem;
  }
  #navigation-header {
    padding-top: 1rem;
}

#home-btn{
  margin-block: 0;
}

main{
  
  display: flex;
  flex-direction: column;
}

}

@media (width<=900px) {
  
  #offer-cards{
    margin-top: 6.6rem;
      max-width: 100%;
      min-width: auto;
      margin-inline: auto;
      padding-inline: 2rem;

  }

  .offer-card:nth-child(1),  .offer-card:nth-child(2),   .offer-card:nth-child(3){
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
} 
}

@media (width<=680px) {
  #offers #offer-cards{
    flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

  }
}

@media (width<=730px) {
  .shape-absolute{
    top: -7.5rem;
    width: 15rem;
    
    
}
  
}
@media (width<=840px) {
  #about .temp-col-2{
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 0.7fr));
    gap: 10rem;  
  }

    #about .preface-content{
      margin: auto;
    }

    #about #about-banner{
      width:40rem;
    }
    #about .about-banner-block{
width: 40rem;
display: flex;
align-items: center;
justify-content: center;
margin: auto;

    }

}
@media (width<=932px) {

  #special .content{
    
  }
  .special-banner{
    
  }
  .special-banner img{
    width: 100%;
    object-fit: contain;
  }


}
@media (width<=1200px) {

  #about .float-corner{
    display: none;
  }
}

@media (width<=670px) {

  #menu .temp-col-2{
    grid-template-columns: repeat(auto-fit,minmax(34rem,1fr));
  }
  .menu-list:nth-of-type(1){
    border-right:none;
  }


}

